[editor]
line_wrapping=false
line_break_column=85
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[long line marker]
long_line_behaviour=1
long_line_column=100

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NoneFT_01_LB=build
NoneFT_01_CM=rm -rf * | cmake ..
filetypes=None;C;
CFT_01_LB=_Build
CFT_01_CM=rm -rf * | cmake ..
EX_00_LB=_Execute
EX_01_LB=serial
EX_01_CM=/home/momefilo/pico/serial
NF_00_WD=/home/momefilo/pico/projekte/remote/messung/build/
NoneFT_01_WD=/home/momefilo/pico/projekte/remote/messung/build
CFT_01_WD=/home/momefilo/pico/projekte/remote/messung/build/
EX_00_CM=/home/momefilo/pico/transfer messung.elf
EX_00_WD=/home/momefilo/pico/projekte/remote/messung/build/
EX_01_WD=/home/momefilo/pico/projekte/remote/messung/build/

[project]
name=messung
description=
file_patterns=
base_path=/home/momefilo/pico/projekte/remote/messung

[files]
current_page=5
FILE_NAME_0=313;C;0;EUTF-8;1;1;0;%2Fhome%2Fmomefilo%2Fpico%2Fprojekte%2Fremote%2Fmessung%2Fmessung.c;0;4
FILE_NAME_1=1175;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmomefilo%2Fpico%2Fprojekte%2Fremote%2Fmessung%2Fst7735%2Fst7735.h;0;4
FILE_NAME_2=273;C;0;EUTF-8;1;1;0;%2Fhome%2Fmomefilo%2Fpico%2Fprojekte%2Fremote%2Fmessung%2Fst7735%2Fst7735.c;0;4
FILE_NAME_3=314;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fmomefilo%2Fpico%2Fprojekte%2Fremote%2Fmessung%2FCMakeLists.txt;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fmomefilo%2F81F7-B8EA%2Fdevelop_umzug%2Fmandelbrodt%2Fbefehle.txt;0;4
FILE_NAME_5=17;None;0;EUTF-8;1;1;0;%2Fhome%2Fmomefilo%2Fpico%2Fprojekte%2Fremote%2Fmessung%2F.gitignore;0;4

[VTE]
last_dir=/home/momefilo
